<html>
    <head>
    <title>พยากรณ์เหตุการณ์ล่วงหน้า</title>
    
    <style>
	          .black-box {
    background-color: black;
    color: white;
    padding: 10px;
    width: 99%;
    overflow: hidden;
    position: relative;
  }
  .flashing-bar {
    width: 10px;
    height: 15px;
    background-color: white;
	position: absolute;
    animation: flashing 1.5s infinite;
  }

  @keyframes flashing {
    0%, 49% {
      opacity: 0;
    }
    50%, 100% {
      opacity: 1;
    }
  }
 a { text-decoration: none; }
 #predict{
     background-color: rgb(197, 197, 197);
 }
    </style>
    </head>
    <body>
	    <div class="black-box"><center>
<div class="flashing-bar"></div> &nbsp;&nbsp; <i>กรอกบันทึกค่า {ปี. เดือน วัน} เหตุการณ์สำคัญ</i><br>
</center></div>
    <center>
        <img src="https://i.pinimg.com/236x/53/66/38/5366388705526cd57af65e04abbd7ab5.jpg"/>
<br><br><br>
    <input type=text id='input' size='6' style='height:50;width:150;font-size:30;' placeholder='ปี.เดือนวัน'>
    <br>
    <input type=button value='ทำนายวันเชื่อมโยง'  onClick="result();" style='height:30;width:150;font-size:17;'>
    <br> <font size="2">ปี(คศ).เดือนวัน | ex: 2022.0222</font>
     <p></p>
    <div id='output'></div>
	<font size="6" color="blue"><a id="link" target="_blank"><div id='predict'></div></a></font>
	<p></p>
</center>
    <script>
    function result(){
    date = Number(document.getElementById('input').value);

    var code = Number(((((((date)+3113)-5125)*(((date)+3113)/5125)*0.618)+((date)+3113))-3113));
    var year = Math.trunc(code);
    var month =  Math.trunc((code - year)/0.01);
    var day =  (Math.trunc((code - year)/0.001)).toString();
    day1 = parseInt(day.slice(1));
	if (day1 > 28){
    day1 = parseInt(day.slice(1, -1));
	}

    if (month > 12) {
    month = month.toString();
    month = month.slice(0, -1);
    month = parseInt(month);
    }
    function monthName(mon) {
   return ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'][mon - 1];
    }
    var google = ("https://www.google.com/search?q=What+happened+on+" + year + ", " + monthName(month))+' ' + day1;
    document.getElementById("link").setAttribute("href",google);
    document.getElementById('output').innerHTML=code;
    document.getElementById('predict').innerHTML= year + ', ' + monthName(month) + ' ' + day1;
    }

    </script>
    </body>
    </html>
